"""
Реализуйте функции для работы со списками.
Не меняйте названия функций.
"""

def get_first_and_last_element(lst: list) -> list:
    """
    Возвращает список, состоящий из первого и последнего элемента.
    
    Входящие данные:
    lst -- список, с которым нужно работать.
    Как и в задании со строками, во всех заданиях уже есть переменная
    lst, не нужно ее создавать, можете сразу с ней работать.
    
    Пример: [1, 2, 3, 4] -> [1, 4]
    """
    result = []  # Сюда запишите результат
    
    # TODO: Напишите ваш код здесь. 
    # Возьмите первый и последний элемент из `lst` и положите их в `result`.

    if not lst:
        return []
    elif len(lst) == 1:
        return [lst[0], lst[0]]
    else:
        result.append(lst[0])
        result.append(lst[-1])
    
    # Этот код возвращает результат для проверки. Не меняйте его.
    return result

def get_middle_elements(lst: list) -> list:
    """
    Возвращает все элементы списка, кроме первого и последнего.
    
    Входящие данные:
    lst -- список, с которым нужно работать.
    
    Пример: [1, 2, 3, 4, 5] -> [2, 3, 4]
    Учтите, что входные списки могут быть разными!
    """
    result = []
    
    # TODO: Напишите ваш код здесь.
    # Используйте срезы, чтобы получить нужные элементы из `lst`.

    result = lst[1: -1]

    return result

def get_elements_from_second_to_fourth(lst: list) -> list:
    """
    Возвращает элементы со второго по четвертый (включительно).
    
    Входящие данные:
    lst -- список, с которым нужно работать.
    
    Пример: [1, 2, 3, 4, 5, 6] -> [2, 3, 4]
    """
    result = []
    
    # TODO: Напишите ваш код здесь.

    result = lst[1:4]
    
    return result

def add_element_to_start_and_end(lst: list, element) -> list:
    """
    Добавляет `element` в начало и в конец списка `lst`.
    
    Входящие данные:
    lst -- список, который нужно изменить.
    element -- элемент, который нужно добавить.
    
    Пример: ([1, 2, 3], 0) -> [0, 1, 2, 3, 0]
    """
    
    # TODO: Напишите ваш код здесь.
    # Используйте методы для добавления элементов.

    lst.insert(0, element)
    lst.append(element)
    
    return lst

def remove_second_element(lst: list) -> list:
    """
    Удаляет второй элемент из списка `lst`.
    
    Входящие данные:
    lst -- список, который нужно изменить.
    
    Пример: [1, 2, 3, 4] -> [1, 3, 4]
    """
    
    # TODO: Напишите ваш код здесь.
    
    if len(lst) > 1:
        del lst[1]

    return lst
